#contact{
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  height: 90svh;
}
.divTitle{
  width: 100%;
  height: 60svh;
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 50px 20px;
  margin-top: 50px;

}
.divTitle h2{
  flex-wrap: wrap;
  font-family:"DM sans" , sans-serif ;
  color: #1E0E62;
  font-size: var(--dci-size-xl);
  padding: 5px;
}
.divTitle p{
  display: block;                                         
}
.mailColor{
  height: auto;
  width: 100%;
  font-size: var(--dci-size-xl);
  background-image: linear-gradient(90deg, #002c5c, #bbd501);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}
.info{
  width: 70%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: end;
  padding: 50px 20px;
  gap: 50px;
}
.info p{
  line-height: 1.6;
  color: var(--dci-textDark);
  font-size: var(--dci-size-s);
  letter-spacing: 1px;
}
.ulInfo{
  position: relative;
  top: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
  
}
.ulInfo li:nth-child(2) a img{
  width: 47px;
  object-fit: cover;
  margin: 0;
  filter: opacity(0.6);
}
@media (max-width: 450px) {
  #contact {
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
  }
  .divTitle p span{
    font-size: var(--dci-size-sm);
  }


}